# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/MyDocuments/PPorrto/AAO/aao-uflp/out/build/x64-Debug-GCC/
# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || CMakeFiles/algorithms.dir

build CMakeFiles/algorithms.dir/src/algorithms/TabuSearchAlgorithm.cpp.o: CXX_COMPILER__algorithms_Debug /mnt/c/MyDocuments/PPorrto/AAO/aao-uflp/src/algorithms/TabuSearchAlgorithm.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/algorithms/TabuSearchAlgorithm.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src/algorithms


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libalgorithms.a

build libalgorithms.a: CXX_STATIC_LIBRARY_LINKER__algorithms_Debug CMakeFiles/algorithms.dir/src/algorithms/TabuSearchAlgorithm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libalgorithms.a
  TARGET_PDB = algorithms.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target does_it_run_test


#############################################
# Order-only phony target for does_it_run_test

build cmake_object_order_depends_target_does_it_run_test: phony || CMakeFiles/does_it_run_test.dir

build CMakeFiles/does_it_run_test.dir/src/tests/does_it_run_test.cpp.o: CXX_COMPILER__does_it_run_test_Debug /mnt/c/MyDocuments/PPorrto/AAO/aao-uflp/src/tests/does_it_run_test.cpp || cmake_object_order_depends_target_does_it_run_test
  DEP_FILE = CMakeFiles/does_it_run_test.dir/src/tests/does_it_run_test.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/does_it_run_test.dir
  OBJECT_FILE_DIR = CMakeFiles/does_it_run_test.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target does_it_run_test


#############################################
# Link the executable does_it_run_test

build does_it_run_test: CXX_EXECUTABLE_LINKER__does_it_run_test_Debug CMakeFiles/does_it_run_test.dir/src/tests/does_it_run_test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/does_it_run_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = does_it_run_test
  TARGET_PDB = does_it_run_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cost_test


#############################################
# Order-only phony target for cost_test

build cmake_object_order_depends_target_cost_test: phony || cmake_object_order_depends_target_algorithms

build CMakeFiles/cost_test.dir/src/tests/cost_test.cpp.o: CXX_COMPILER__cost_test_Debug /mnt/c/MyDocuments/PPorrto/AAO/aao-uflp/src/tests/cost_test.cpp || cmake_object_order_depends_target_cost_test
  DEP_FILE = CMakeFiles/cost_test.dir/src/tests/cost_test.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cost_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cost_test.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target cost_test


#############################################
# Link the executable cost_test

build cost_test: CXX_EXECUTABLE_LINKER__cost_test_Debug CMakeFiles/cost_test.dir/src/tests/cost_test.cpp.o | libalgorithms.a || libalgorithms.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libalgorithms.a
  OBJECT_DIR = CMakeFiles/cost_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cost_test
  TARGET_PDB = cost_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/MyDocuments/PPorrto/AAO/aao-uflp/out/build/x64-Debug-GCC && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/MyDocuments/PPorrto/AAO/aao-uflp/out/build/x64-Debug-GCC && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/MyDocuments/PPorrto/AAO/aao-uflp/out/build/x64-Debug-GCC && /usr/bin/cmake --regenerate-during-build -S/mnt/c/MyDocuments/PPorrto/AAO/aao-uflp -B/mnt/c/MyDocuments/PPorrto/AAO/aao-uflp/out/build/x64-Debug-GCC
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony libalgorithms.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/MyDocuments/PPorrto/AAO/aao-uflp/out/build/x64-Debug-GCC

build all: phony libalgorithms.a does_it_run_test cost_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
